name: Tag Workflow

# on:
#   create:
  #   types:
  #     - published
    # Sequence of patterns matched against refs/heads
    # branches:    
    #   - master         # Push events on master branch
    #   - 'releases/**'  # Push events to branches matching refs/heads/releases/10
    # Sequence of patterns matched against refs/tags
    # tags:
    #   - '@wordic/constants@*'
# on:
#   release:
#     # types: [published, created, edited]
#     tags:
#       - '@wordic/client@*'
on:
  create:
    tags:
      - '@wordic/**'

jobs:
  build:
    name: Deploy Tag

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.13.0]

    steps:
      - uses: actions/checkout@v1

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Extract tag name
        id: tag
        uses: actions/github-script@0.2.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            return context.payload.ref.replace(/\/refs\/tags\/@wordic\//, '');
      - name: Echo
        run: echo ${{ steps.tag.outputs.result }}
      - name: Echo
        run: echo ${{ github.ref }}